<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    </head>
    <link href='/static/css/bootstrap.min.css' rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/html5shiv.min.js"></script>
      <script src="/static/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
 
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
 
    </style>
    <body>
    <div class="container">
        <div class="form-signin">
                <form role="form" action='login' method='POST'>
                         <label for="inputUserName">用户名</label>
                         <input type="text" class="form-control" id="UserName" name="UserName" placeholder='UserName' required autofocus/>
                         <label for="inputPassword">密码</label>
                         <input type="password" class="form-control" id="Password" name="Password" placeholder="Password" required />
                         <label class="checkbox"><input type="checkbox" value="remember-me"/>记住我</label>
                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                </form>
                {{ message|safe }}
        </div>
    </div>
</body>
</html>